{
    "workbench.colorCustomizations": {
        "activityBar.background": "#00AA00",
        "editorError.foreground": "#00000000",
        "editorWarning.foreground": "#00000000",
        "editorInfo.foreground": "#00000000"
    }
}